

La désinstallation a commencé.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\kalaz\OneDrive\Bureau\PPE\Gsb4\GsbService\bin\Debug\GsbService.exe.
Le fichier se trouve à C:\Users\kalaz\OneDrive\Bureau\PPE\Gsb4\GsbService\bin\Debug\GsbService.InstallLog.

La désinstallation est terminée.


La désinstallation a commencé.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\kalaz\OneDrive\Bureau\PPE\Gsb4\GsbService\bin\Debug\GsbService.exe.
Le fichier se trouve à C:\Users\kalaz\OneDrive\Bureau\PPE\Gsb4\GsbService\bin\Debug\GsbService.InstallLog.

La désinstallation est terminée.


La désinstallation a commencé.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\kalaz\OneDrive\Bureau\PPE\Gsb4\GsbService\bin\Debug\GsbService.exe.
Le fichier se trouve à C:\Users\kalaz\OneDrive\Bureau\PPE\Gsb4\GsbService\bin\Debug\GsbService.InstallLog.

La désinstallation est terminée.

Exécution d'une installation traitée avec transaction.

Début de la phase d'installation de l'installation.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\kalaz\OneDrive\Bureau\PPE\Gsb4\GsbService\bin\Debug\GsbService.exe.
Le fichier se trouve à C:\Users\kalaz\OneDrive\Bureau\PPE\Gsb4\GsbService\bin\Debug\GsbService.InstallLog.

La phase d'installation est terminée et la phase de validation a commencé.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\kalaz\OneDrive\Bureau\PPE\Gsb4\GsbService\bin\Debug\GsbService.exe.
Le fichier se trouve à C:\Users\kalaz\OneDrive\Bureau\PPE\Gsb4\GsbService\bin\Debug\GsbService.InstallLog.

La phase de validation est terminée.

L'installation traitée avec transaction est terminée.
